# kytc-cms

./: .gitignore  pom.xml
sql/: init.sql
src/main/java/com/kytc/cms/: Application.java  CodeEnum.java
src/main/java/com/kytc/cms/controller/: IndexController.java
src/main/java/com/kytc/cms/controller/menu/: MenuController.java
src/main/java/com/kytc/cms/dao/menu/: MenuDao.java
src/main/java/com/kytc/cms/dto/: PageDTO.java  ResultDTO.java
src/main/java/com/kytc/cms/impl/menu/: MenuServiceImpl.java
src/main/java/com/kytc/cms/po/: BasePO.java
src/main/java/com/kytc/cms/po/menu/: MenuPO.java
src/main/java/com/kytc/cms/service/menu/: MenuService.java
src/main/java/com/kytc/cms/vo/: BaseVO.java
src/main/java/com/kytc/cms/vo/menu/: MenuVO.java
src/main/java/com/kytc/utils/: CommonUtils.java  JsonUtils.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j.properties
src/main/resources/com/kytc/cms/mapper/menu/: MenuMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/menu/: add.jsp
src/main/webapp/css/: common.css  login.css
src/main/webapp/easyui/themes/: icon.css
src/main/webapp/js/: common.js  index.js
src/main/webapp/js/menu/: add.js  index.js
